<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dice_field"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@color/dull_red">

    <!-- TODO size will be adapted, currently only for display purpose -->
    <LinearLayout
        android:id="@+id/column_one"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_column"
        android:layout_marginRight="5dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/column_one_dice_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/dice_view" />
        <ImageView
            android:id="@+id/column_one_dice_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/dice_view" />
        <ImageView
            android:id="@+id/column_one_dice_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/dice_view" />
        <TextView
            android:id="@+id/column_one_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/light_red"
            android:text="0"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/column_two"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_column"
        android:layout_marginRight="5dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/column_two_dice_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/dice_view" />
        <ImageView
            android:id="@+id/column_two_dice_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/dice_view" />
        <ImageView
            android:id="@+id/column_two_dice_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/dice_view" />
        <TextView
            android:id="@+id/column_two_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/light_red"
            android:text="0"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/column_three"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_column"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/column_three_dice_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"

            android:contentDescription="@string/dice_view" />
        <ImageView
            android:id="@+id/column_three_dice_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/dice_view" />
        <ImageView
            android:id="@+id/column_three_dice_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/dice_view" />
        <TextView
            android:id="@+id/column_three_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/light_red"
            android:text="0"/>

    </LinearLayout>
</LinearLayout>